<!DOCTYPE html>
<html>
    <head>
        <title>ZodiacQueen_.com</title>
        <link href="C:\Users\tyler\OneDrive\Documents\css\css\style.css" rel="stylessheet">
        <style>
 body{
    margin: o;
    padding: 0px;
    top: 0;
    border: 0;
    background-color: rgb(73, 3, 73);
}
nav{
    background-color: rgb(73, 3, 73);
    overflow: none;
    height: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
nav a {
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 15px 30px;
    text-decoration: none;
    float:left;
}
nav a, nav .dropdown button {
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    float: left;
}
nav .dropdown{
    overflow: hidden;
    float: left;
    text-align: center;
}
nav .dropdown:hover, nav a:hover {
    background-color:rgb(134, 21, 134);
}
nav .dropdown button{
    color: white;
    font-size: 16px;
    text-align: center;
    background-color: inherit;
    border: none;
    outline: none;
    font-family: inherit;
    padding: 15px 30px;
}
nav .dropdown button:hover {
    cursor: pointer;
}
nav .dropdown .dropdown-content {
    display: none;
}
nav .dropdown:hover .dropdown-content {
    display: block;
}
nav .dropdown .dropdown-content a{
    float: none;
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: left;
    color: white;
}  
#right{
    float: right;
}
#text{
    text-align: center;
    background-color: rgb(73, 4, 73);
    color: white;
}
      

        
        
        
        </style>
    </head>
    <body>
        <nav>
            <a href="#home"><img src="C:\Users\baxbaxboy\Desktop\cancer-characteristics-symbol.jpg" height="35px" width="35px"></a>

            
            
            <div href="#shop" class="dropdown">
                <button>Shop</button>
                <div class="dropdown-content">
                    <a href="#store"><button><a href="project2.html">Store</a></button></a>
                    <a href="#newrealease"><button><a href="project2.html">New Realease</a></button></a>
                </div>
            </div>
            <a href="#contact">Contact Us</a>
            
            <a href="#about">About Us</a>
            
            <a id="right" href="#shop-cart">Cart</a>

            <a id="right">Log In</a>
        </nav>
            <div id="text">
                <p><h1>ZodiacQueen_</h1></p>
                
                <p><h2>Shop</h2></p>

                <p><h2>Photos</h2></p>

                <p><h2>ZodiacQueen_ Picks</h2></p>

            </div>
        




    </body>
</html>
